<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="equa">
    <hr>
    <marquee behavior="alternate" direction="right" scrollamount="10" bgcolor="green">Sanju raja chauhan</marquee>
    <hr>
    
    <div align="center">
    <h1>About Us</h1>
<h4 style="color:pink;"><em>This portal is developed by sanju raja chauhan.</em></h4>
<p>Softpro india computer technology (p) ltd “job”. Among the first job<br/> portals in India,
    Naukri has expanded massively over the years and created<br/> a new for itself in the world of staffing and human resources.
    This company still <br/>enjoys almost a 60% market shauhan.</h4>
re in the Indian job hunt market.
    Just a<br/> look at the numbers should suffice: theres already about 50 million users on<br/> naukri.com
    and almost 10,000 new resumes are updated by job seekers<br/> on the website every day. This is a testament
    to the mighty chuck of people who find<br/> employment using this website.
</p>
</div>

</body>
</html>